<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQualquer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balao"
        android:text="Um texto qualquer" >
    </TextView>

    <TextView
        android:id="@+id/txtOutroQualquer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balao"
        android:text="Outro texto com \n duas quebras \nde linha"
        >
    </TextView>

    <TextView
        android:id="@+id/txtUsingMatchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/balao"
        android:text="Texto usando match_parent"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView com Estilo"
        style="@style/MyStyle"
        >
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Botão 1"
            android:id="@+id/button"
            >
        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Botão 2"
            >
        </Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Botão 3"
            android:enabled="false"
            >
        </Button>

    </LinearLayout>



</LinearLayout>